[gd_scene load_steps=12 format=3 uid="uid://c1ngrhhxby0j6"]

[ext_resource type="Script" uid="uid://bnwxpbnie7tk7" path="res://scenes/objects/blob.gd" id="1_3y2e6"]
[ext_resource type="PackedScene" uid="uid://b1a4cl0kv3lpw" path="res://scenes/vfx/flash_sprite_2d.tscn" id="2_eba5w"]
[ext_resource type="Shader" uid="uid://b6nm5dtkeitqy" path="res://shaders/flash.tres" id="3_vg2cp"]
[ext_resource type="Texture2D" uid="uid://b466fqj7w4mne" path="res://graphics/characters/blob.png" id="4_ckn0h"]
[ext_resource type="AudioStream" uid="uid://ca7wu5nswwv0y" path="res://audio/slime.ogg" id="5_eba5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcmgo"]
resource_local_to_scene = true
shader = ExtResource("3_vg2cp")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8jss"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pixkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_amh0s"]
resource_name = "explode"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_eba5w")
}],
"times": PackedFloat32Array(0.8333333)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_f1v85"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00t3g"]
_data = {
&"RESET": SubResource("Animation_pixkw"),
&"explode": SubResource("Animation_amh0s"),
&"move": SubResource("Animation_f1v85")
}

[node name="Blob" type="CharacterBody2D" groups=["Blobs", "Objects"]]
collision_layer = 4
script = ExtResource("1_3y2e6")

[node name="FlashSprite2D" parent="." instance=ExtResource("2_eba5w")]
material = SubResource("ShaderMaterial_vcmgo")
texture = ExtResource("4_ckn0h")
hframes = 14
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q8jss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00t3g")
}
autoplay = "move"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
