[gd_scene load_steps=8 format=3 uid="uid://d2530w2lrixv4"]

[ext_resource type="Script" uid="uid://na864iilqacf" path="res://scenes/objects/tree.gd" id="1_5qchx"]
[ext_resource type="Texture2D" uid="uid://d3pi6mohcmq4p" path="res://graphics/plants/tree.png" id="1_r6wkp"]
[ext_resource type="PackedScene" uid="uid://b1a4cl0kv3lpw" path="res://scenes/vfx/flash_sprite_2d.tscn" id="2_7yu6v"]
[ext_resource type="Texture2D" uid="uid://dyxbmdangl8xx" path="res://graphics/plants/stump.png" id="2_mbbxw"]
[ext_resource type="Shader" uid="uid://b6nm5dtkeitqy" path="res://shaders/flash.tres" id="3_mbbxw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qchx"]
radius = 8.0
height = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg7fn"]
resource_local_to_scene = true
shader = ExtResource("3_mbbxw")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[node name="Tree" type="StaticBody2D" groups=["Objects"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5qchx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5qchx")

[node name="Stump" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 10.5)
texture = ExtResource("2_mbbxw")

[node name="FlashSprite2D" parent="." instance=ExtResource("2_7yu6v")]
material = SubResource("ShaderMaterial_lg7fn")
texture = ExtResource("1_r6wkp")
hframes = 2

[node name="AppleSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(7, 5)

[node name="Marker2D2" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(8, -4)

[node name="Marker2D3" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(-10, -4)

[node name="Marker2D4" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(-9, 4)

[node name="Marker2D5" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(-4, -1)

[node name="Marker2D6" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(-4, -8)

[node name="Marker2D7" type="Marker2D" parent="AppleSpawnPositions"]
position = Vector2(4, -11)

[node name="Apples" type="Node2D" parent="."]
