[gd_scene load_steps=3 format=3 uid="uid://b2xy54y1oga62"]

[ext_resource type="Texture2D" uid="uid://btjy01hwoemkf" path="res://graphics/icons/axe.png" id="1_l0pbw"]
[ext_resource type="Script" uid="uid://bxua6x0uk7qya" path="res://scenes/ui/tool_ui_texture.gd" id="1_lwqux"]

[node name="ToolUITexture" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_lwqux")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l0pbw")
expand_mode = 2
